server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index phone-bar-ex.html index.html;

    location / {
        try_files $uri $uri/ /phone-bar-ex.html;
    }

    location /call-center/ {
        proxy_pass http://172.16.1.111:8880/call-center/;
    }

    #保障房接口地址
    location /bzf-business-work-ticket/ {
        proxy_pass http://192.168.0.130:5000/bzf-business-work-ticket/;
    }
}

server {
    listen 5066 ssl;
    server_name _;  # 无域名访问

    # SSL 证书
    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    # WebSocket 反向代理
    location / {
        proxy_pass http://172.16.1.111:5066/;

        # WebSocket 升级头
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

server {
    listen 1081 ssl;
    server_name _;  # 无域名访问

    # SSL 证书
    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    # WebSocket 反向代理
    location / {
        proxy_pass http://172.16.1.111:1081/;

        # WebSocket 升级头
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

