server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    root /usr/share/nginx/html;
    index phone-bar-ex.html index.html;

    location / {
        try_files $uri $uri/ /phone-bar-ex.html;
    }

    location /call-center/ {
        proxy_pass http://[fc00::655:9e5a]:8880/call-center/;
    }
    
    location /aicall/ {
        proxy_pass http://[fc00::655:9e5a]:8899/aicall/;
    }

    #保障房接口地址
    location /bzf-business-work-ticket/ {
        proxy_pass http://[fc00::1:c0a8:b44]:8081/bzf-business-work-ticket/;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name localhost effyic-callcenter-h5.bphc.com.cn effyic-callcenter-h5-pro.bphc.com.cn;

    ssl_certificate     /etc/nginx/ssl/_.bphc.com.cn.cer;
    ssl_certificate_key /etc/nginx/ssl/_.bphc.com.cn.key;

    root /usr/share/nginx/html;
    index phone-bar-ex.html index.html;

    location / {
        try_files $uri $uri/ /phone-bar-ex.html;
    }

    location /call-center/ {
        proxy_pass http://[fc00::655:9e5a]:8880/call-center/;
    }
    
    location /aicall/ {
        proxy_pass http://[fc00::655:9e5a]:8899/aicall/;
    }

    #保障房接口地址
    location /bzf-business-work-ticket/ {
        proxy_pass http://[fc00::1:c0a8:b44]:8081/bzf-business-work-ticket/;
    }
}

server {
    listen 5066 ssl;
    server_name localhost effyic-callcenter-h5.bphc.com.cn effyic-callcenter-h5-pro.bphc.com.cn;  # 无域名访问

    # SSL 证书
    ssl_certificate     /etc/nginx/ssl/_.bphc.com.cn.cer;
    ssl_certificate_key /etc/nginx/ssl/_.bphc.com.cn.key;

    # WebSocket 反向代理
    location / {
        proxy_pass http://[fc00::655:9e5a]:5066/;

        # WebSocket 升级头
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

server {
    listen 1081 ssl;
    server_name localhost effyic-callcenter-h5.bphc.com.cn effyic-callcenter-h5-pro.bphc.com.cn;  # 无域名访问

    # SSL 证书
    ssl_certificate     /etc/nginx/ssl/_.bphc.com.cn.cer;
    ssl_certificate_key /etc/nginx/ssl/_.bphc.com.cn.key;

    # WebSocket 反向代理
    location / {
        proxy_pass http://[fc00::655:9e5a]:1081/;

        # WebSocket 升级头
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

