server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    root /usr/share/nginx/html;
    index phone-bar-ex.html index.html;

    location / {
        try_files $uri $uri/ /phone-bar-ex.html;
    }
}

server {
    listen 8880;
    listen [::]:8880;
    server_name localhost;

    location /call-center/ {
        proxy_pass http://[fc00::655:9e5a]:8880/call-center/;
    }
}

server {
    listen 5066;
    listen [::]:5066;
    server_name localhost;  # 无域名访问
    # WebSocket 反向代理
    location / {
        proxy_pass http://[fc00::655:9e5a]:5066/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}

server {
    listen 1081;
    listen [::]:1081;
    server_name localhost;  # 无域名访问
    # WebSocket 反向代理
    location / {
        proxy_pass http://[fc00::655:9e5a]:1081/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
