server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    root /usr/share/nginx/html;
    index phone-bar-ex.html index.html;

    location / {
        try_files $uri $uri/ /phone-bar-ex.html;
    }
}
